{
  "name": "website-backend",
  "version": "0.1.0",
  "bin": "dist/bin/website-backend.js",
  "scripts": {
    "build": "tsc",
    "build-function": "cd functions/counter && cargo lambda build --release --arm64",
    "build-all": "yarn build-function && yarn build",
    "start": "cd functions/counter && cargo lambda watch --env-var TABLE_NAME=Counter",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "clean": "rimraf cdk.out/ dist/",
    "clean-function": "cd functions/counter && cargo clean",
    "clean-all": "yarn clean && yarn clean-function",
    "format": "eslint --fix bin/ lib/ test/ && prettier --write bin/ lib/ test/",
    "format-function": "cd functions/counter && cargo fmt",
    "format-all": "yarn format && yarn format-function",
    "postinstall": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.149.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "aws-cdk": "^2.149.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.7",
    "pinst": "^3.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.3",
    "typescript": "~5.5.3"
  },
  "lint-staged": {
    "{bin,lib,test}/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.3.1"
}
